@Code
    ViewData("Title") = "Facebook Page"
End Code
<div>
    <table>
        <tr>
            <td>
                <h1>@ViewData("Message")</h1>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="color: #CC6600; font-weight: bold">
                “ The outstanding characteristic of Malaysian Owned Fragrant Rice MRQ76 is delicious,
                good quality, and nutritious with guaranteed standards. ”
            </td>
        </tr>
    </table>
</div>
