@Code
    ViewData("Title") = "MRQ76 Description"
End Code
<div>
    <table>
        <tr>
            <td>
                <h1>@ViewData("Message")</h1>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="color: #CC6600; font-weight: bold">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.1664529820383!2d100.20685811801683!3d6.436950085320245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304c99a9181419f9%3A0xabb14a4e6c8f29ab!2sSri+Sena+Hotel!5e0!3m2!1sen!2smy!4v1467537885665" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
</div>
