@Code
    ViewData("Title") = "Standard Room"
End Code
<div>
    <table>
        <tr>
            <td>
                <h1>@ViewData("Message")</h1>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/Images/standardRoom.jpg" alt="" />
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="color: #CC6600; font-weight: bold">
                <ul>
                    <li>Queen Bedroom</li>
                    <li>Television</li>
                    <li>Cupboard</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <img src="/Images/standardRoom2.jpg" alt="" />
            </td>
        </tr>
    </table>
</div>
