@Code
    ViewData("Title") = "Food & Beverage Vendors"
End Code
<div>
    <table>
        <tr>
            <td>
                <h1>@ViewData("Message")</h1>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/Images/popcorn.jpg" alt="" />
            </td>
            <td>
                <img src="/Images/chiller.jpg" alt="" />
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="color: #CC6600; font-weight: bold">
                <ul>
                    <li>Perfecto Popcorn</li>
                    <li>Macaroni</li>
                    <li>Meatball</li>
                    <li>Oreo Cheese Cake</li>
                    <li>Brownies Almond</li>
                    <li>Brownies Nutella</li>
                    <li>Cheesekut Oreo/Nestum/Strawberry</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <img src="/Images/perfectoPopcorn.jpg" alt="" />
            </td>
            <td>
                <img src="/Images/meatballOreoCheese.jpg" alt="" />
            </td>
        </tr>
        <tr>
            <td>
                <img src="/Images/brownies.jpg" alt="" />
            </td>
            <td>
                <img src="/Images/cheesekut.jpg" alt="" />
            </td>
        </tr>
    </table>
</div>
