@Code
    ViewData("Title") = "Fashion Vendors"
End Code
<div>
    <table>
        <tr>
            <td>
                <h1>@ViewData("Message")</h1>
            </td>
        </tr>
        <tr>
            <td>
                <img src="/Images/anaqeen.jpg" alt="" />
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="color: #CC6600; font-weight: bold">
                <ul>
                    <li>Anaqeen</li>
                    <li>Aidijuma</li>
                    <li>Brooch</li>
                </ul>
            </td>
        </tr>
    </table>
</div>
